; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
lib_deps =
	https://github.com/G1-H25/Communication-Library
	https://github.com/G1-H25/jenlib
	ThrowTheSwitch/unity @ ^2.6.0
	bblanchon/ArduinoJson@^7.4.2
board_upload.flash_size = 4MB
build_flags = -Iinclude -DBOARD_HAS_PSRAM=1 -std=c++23

[env:esp32_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
test_framework = unity
test_build_src = yes
test_filter = board/**
lib_deps =
	https://github.com/G1-H25/Communication-Library
	ThrowTheSwitch/unity @ ^2.6.0
	bblanchon/ArduinoJson@^7.4.2
board_upload.flash_size = 4MB
build_flags = -Iinclude -DBOARD_HAS_PSRAM=1 -std=c++23 -DUNIT_TEST

[env:esp32_unit]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
test_framework = unity
test_build_src = yes
test_filter = board/unit/**
lib_deps =
	https://github.com/G1-H25/Communication-Library
	ThrowTheSwitch/unity @ ^2.6.0
	bblanchon/ArduinoJson@^7.4.2
board_upload.flash_size = 4MB
build_flags = -Iinclude -DBOARD_HAS_PSRAM=1 -std=c++23 -DUNIT_TEST

[env:native_unit]
platform = native
test_framework = unity
test_build_src = yes
build_src_filter = -<main.cpp> +<*/**.cpp> -<src/storage/flash_buffer.cpp>
test_filter = native/unit/*
lib_deps =
	https://github.com/G1-H25/Communication-Library
	https://github.com/G1-H25/jenlib
	ThrowTheSwitch/unity @ ^2.6.0
	bblanchon/ArduinoJson@^7.4.2
build_flags = -Iinclude -std=c++23 -g

[env:esp32_integration]
platform = native
test_framework = unity
test_build_src = yes
test_filter = board/integration/*
lib_deps =
	https://github.com/G1-H25/Communication-Library
	https://github.com/G1-H25/jenlib
	ThrowTheSwitch/unity @ ^2.6.0
	bblanchon/ArduinoJson@^7.4.2
build_flags = -Iinclude -std=c++23 -g

[env:native_smoke]
platform = native
test_framework = unity
test_build_src = yes
build_src_filter = -<main.cpp> +<*/**.cpp> -<src/storage/flash_buffer.cpp>
test_filter = native/smoke/*
lib_deps =
	https://github.com/G1-H25/Communication-Library
	https://github.com/G1-H25/jenlib
	ThrowTheSwitch/unity @ ^2.6.0
	bblanchon/ArduinoJson@^7.4.2
build_flags = -Iinclude -std=c++23 -g
