; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
lib_deps =
    https://github.com/G1-H25/Communication-Library
    ThrowTheSwitch/unity @ ^2.6.0
board_upload.flash_size = 4MB
build_flags = -Iinclude -Ilib -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM=4MB

[env:esp32_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
test_framework = unity
build_src_filter = +<*/**.cpp> -<main.cpp>
test_build_src = yes
test_filter = board/*
lib_deps =
    https://github.com/G1-H25/Communication-Library
    ThrowTheSwitch/unity @ ^2.6.0
board_upload.flash_size = 4MB
build_flags = -Iinclude -Ilib -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM=4MB
; extra_scripts = post:extra_script.py


[env:native_unit]
platform = native
test_framework = unity
test_build_src = yes
build_src_filter = -<main.cpp> +<*/**.cpp>
test_filter = native/unit/*
lib_deps =
    https://github.com/G1-H25/Communication-Library
    ThrowTheSwitch/unity @ ^2.6.0
build_flags = -Iinclude -Ilib

[env:native_smoke]
platform = native
test_framework = unity
test_build_src = no
build_src_filter = -<*>
test_filter = native/smoke/*
lib_deps =
    https://github.com/G1-H25/Communication-Library
    ThrowTheSwitch/unity @ ^2.6.0
build_flags = -Iinclude -Ilib

[env:native_all]
platform = native
test_framework = unity
test_build_src = no
build_src_filter = -<*>
test_filter = native/*
lib_deps =
    https://github.com/G1-H25/Communication-Library
    ThrowTheSwitch/unity @ ^2.6.0
build_flags = -Iinclude -Ilib
