; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    https://github.com/G1-H25/Communication-Library
    ThrowTheSwitch/unity @ ^2.6.0
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = -Iinclude -Ilib -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM=4MB


[env:native_unit]
platform = native
test_framework = unity
test_build_src = no
build_src_filter = -<*>
test_filter = unit/*
lib_deps =
    https://github.com/G1-H25/Communication-Library
    ThrowTheSwitch/unity @ ^2.6.0
build_flags = -Iinclude -Ilib

[env:native_smoke]
platform = native
test_framework = unity
test_build_src = no
build_src_filter = -<*>
test_filter = smoke/*
lib_deps =
    https://github.com/G1-H25/Communication-Library
    ThrowTheSwitch/unity @ ^2.6.0
build_flags = -Iinclude -Ilib

[env:native_all]
platform = native
test_framework = unity
test_build_src = no
build_src_filter = -<*>
test_filter = *
lib_deps =
    https://github.com/G1-H25/Communication-Library
    ThrowTheSwitch/unity @ ^2.6.0
build_flags = -Iinclude -Ilib
