{
	"nodes":[
		{"id":"29799ad203d0a600","type":"group","x":-580,"y":200,"width":2160,"height":401,"label":"Broker startup"},
		{"id":"7cb4e4aaf9730c7d","type":"group","x":-580,"y":-975,"width":760,"height":1100,"label":"Components"},
		{"id":"516002966c286c70","x":240,"y":-975,"width":450,"height":970,"type":"group","label":"Sending data"},
		{"id":"d0358bbdfda88546","type":"group","x":-580,"y":-1320,"width":1074,"height":285,"label":"Program flow "},
		{"id":"b987a4d16acb3c46","type":"text","text":"# Phone\n\n## Broker discovery\n\n- The app scans the broker’s QR code to obtain the broker-id.\n- The broker-id is also serves as the BLE service ID for communicating with that broker to register and unregister packages from the broker.\n\n## Registering a package\n\n1. The app scans a package QR code to read the package-id.\n2. The app sends a BLE request to the broker (using the broker-id service) to register that package-id with the broker.\n3. Once registered, the package-id is sent to the backend server and linked to that broker. This can happen in one of two ways:\n    - The broker forwards the package-id to the backend, or\n    - The broker notifies the backend directly once it finishes registering the package.\n\n## Deregistering a package\n\n- If the same package QR code is scanned again, the app sends a BLE request to the broker to deregister that package-id from the broker. The app then sends a request for the backend to deregister the package from the broker.\n## Summary\n\n- Broker QR → broker-id (also BLE service id).\n- Package QR → package-id.\n- First scan of a package: register via BLE, then link package-id to backend.\n- Second scan of same package: deregister via BLE.","x":-560,"y":-955,"width":445,"height":1060},
		{"id":"9de3fe4e63fd444c","type":"text","text":"# Broker\n\nThe broker will have two BLE services:\n\n1. First for sensors to utilize to send sensor data and register and unregister sensors.\n2. The second will be used by the mobile app to register and unregister sensors to the broker.\n","x":-80,"y":-955,"width":240,"height":413},
		{"id":"716551e90e56c3e6","type":"text","text":"Press button to sync packages","x":-80,"y":-504,"width":240,"height":60},
		{"id":"33df9602bb7828a5","type":"text","text":"Broker wakes up","x":-560,"y":360,"width":250,"height":60},
		{"id":"6ab778c46527031e","type":"text","text":"Login to backend and obtain JWT token","x":-240,"y":360,"width":250,"height":60},
		{"id":"b5483613b9502477","type":"text","text":"Broker checks for active delivery","x":71,"y":360,"width":250,"height":60},
		{"id":"5ac83ac7f694a062","type":"text","text":"If all are available start sending data","x":976,"y":220,"width":250,"height":60},
		{"id":"753a61acdd54de3b","type":"text","text":"When button is pressed get delivery data from backend","x":976,"y":487,"width":250,"height":94},
		{"id":"9e1d1e08a14202c5","x":1300,"y":220,"width":250,"height":60,"type":"text","text":"Report sensor status to backend "},
		{"id":"b4e992bfc7565c9e","type":"text","text":"Check if all sensors are available on BLE","x":627,"y":220,"width":250,"height":60},
		{"id":"2dfcdf6569d52bcb","type":"text","text":"Wait for button press while driver registers packages","x":627,"y":504,"width":250,"height":60},
		{"id":"a218d3fdabdee948","type":"text","text":"Broker running","x":340,"y":-85,"width":250,"height":60},
		{"id":"962eee26f48f1911","type":"text","text":"Data is sent from package sensor","x":340,"y":-301,"width":250,"height":60},
		{"id":"c6e6e69ecfe208be","type":"text","text":"Broker forwards data to backend using endpoint:\n\n- /Sensor\n\nExample data: \n\n```json\n{\n  \"id\": 0,\n  \"sensor_data\": [{\n    \"sensor_id\": 12390125,\n    \"data\": [{\n        \"time\": 1760426986,\n        \"temp\": 8.0,\n        \"hum\": 20,\n      },\n      {\n        \"time\": 1760426989,\n        \"temp\": 5.0,\n        \"hum\": 50,\n      }]\n  }]\n}\n```","x":260,"y":-955,"width":410,"height":565},
		{"id":"73642213116f88d6","type":"text","text":"Register broker","x":-560,"y":-1295,"width":250,"height":50},
		{"id":"11a1d400102867b1","type":"text","text":"Driver","x":-560,"y":-1165,"width":250,"height":50},
		{"id":"b27a0ecc52375c8f","type":"text","text":"Register to BLE service","x":-200,"y":-1300,"width":250,"height":60},
		{"id":"64a90ccc2373c890","type":"text","text":"Package scanned","x":-200,"y":-1165,"width":250,"height":50},
		{"id":"b619d8bd15036989","type":"text","text":"Register package (Backend API)","x":170,"y":-1170,"width":288,"height":60}
	],
	"edges":[
		{"id":"f05d9e9f24d8fa25","fromNode":"64a90ccc2373c890","fromSide":"right","toNode":"b619d8bd15036989","toSide":"left","label":"uuid"},
		{"id":"314a535ef821c36a","fromNode":"11a1d400102867b1","fromSide":"right","toNode":"64a90ccc2373c890","toSide":"left","label":"uuid"},
		{"id":"05fa942742a2bb26","fromNode":"73642213116f88d6","fromSide":"right","toNode":"b27a0ecc52375c8f","toSide":"left"},
		{"id":"ba4cb87252f2da3d","fromNode":"962eee26f48f1911","fromSide":"top","toNode":"c6e6e69ecfe208be","toSide":"bottom"},
		{"id":"189aa12e8bf62e1a","fromNode":"a218d3fdabdee948","fromSide":"top","toNode":"962eee26f48f1911","toSide":"bottom"},
		{"id":"47d8a0f918172743","fromNode":"b5483613b9502477","fromSide":"right","toNode":"b4e992bfc7565c9e","toSide":"left","label":"Has delivery\n"},
		{"id":"712fc26ccce47dd5","fromNode":"b4e992bfc7565c9e","fromSide":"right","toNode":"5ac83ac7f694a062","toSide":"left"},
		{"id":"632fd3bc63cf9b89","fromNode":"b5483613b9502477","fromSide":"right","toNode":"2dfcdf6569d52bcb","toSide":"left","label":"No delivery"},
		{"id":"39a46feeac43bb65","fromNode":"2dfcdf6569d52bcb","fromSide":"right","toNode":"753a61acdd54de3b","toSide":"left"},
		{"id":"b1b99ee1b179622a","fromNode":"6ab778c46527031e","fromSide":"right","toNode":"b5483613b9502477","toSide":"left"},
		{"id":"3c46d1e53a471b84","fromNode":"33df9602bb7828a5","fromSide":"right","toNode":"6ab778c46527031e","toSide":"left"},
		{"id":"92920fa911159dbe","fromNode":"753a61acdd54de3b","fromSide":"top","toNode":"b4e992bfc7565c9e","toSide":"bottom"},
		{"id":"ba964029802f71c4","fromNode":"5ac83ac7f694a062","fromSide":"right","toNode":"9e1d1e08a14202c5","toSide":"left"}
	]
}
